<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detail Program Pelatihan</title>
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Space+Grotesk:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <!-- Feather Icon -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        color: #110843;
      }
      .container .program-detail {
        text-align: center;
        padding-top: 150px;
      }
      .program-detail span {
        color: #c80036;
      }
      .program-detail h3 {
        color: #c80036;
      }
      .program-detail .benefit {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-evenly;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav id="navbar">
      <div class="navbar-logo">
        <a href="index.html" id="logo"><img src="img/logo_navbar.png" alt="" /> </a>
      </div>
      <ul>
        <li><a href="index.html #program">Program </a></li>
        <li><a href="index.html #informasi">Informasi </a></li>
        <li><a href="index.html #berita">Berita & Artikel</a></li>
        <li><a href="index.html #galeri">Galeri</a></li>
        <li><a href="index.html #kontak">Kontak</a></li>
      </ul>
      <div id="user-info">
        <div class="profile-picture">
          <img src="img/fachri.png" alt="Foto Profil" />
        </div>
        <span style="text-align: center">M Fachri Afif</span>
      </div>
    </nav>

    <div class="container">
      <div class="program-detail">
        <h1>
          Bidang Riset <br /><span>BIG DATA </span> - MBC Lab<br />
          TULT Telkom University
        </h1>
        <h3>Big Data Big Happiness!</h3>
        <h1></h1>
        <p>Fokus penelitian Mengenai Analysis dan Pengelolaan Data dengan implementasi AI</p>
        <div class="benefit">
          <p>
            Assistant <br /><br />
            7
          </p>
          <p>
            Dosen Pembimbing <br /><br />
            3
          </p>
          <p>
            Proyek Riset <br /><br />
            <a href="#" id="search"><i data-feather="bar-chart"></i> </a>
          </p>
          <p>
            TAK <br /><br />
            <a href="#" id="search"><i data-feather="check"></i> </a>
          </p>
        </div>
      </div>
    </div>

    <script>
      feather.replace();
    </script>
  </body>
</html>
