<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MBC LAB</title>
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Space+Grotesk:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <!-- Feather Icon -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav id="navbar">
      <div class="navbar-logo">
        <a href="#" id="logo"><img src="img/logo_navbar.png" alt="" /> </a>
      </div>
      <ul>
        <li><a href="#dashboard">Dashboard </a></li>
        <li><a href="#deskripsi">Informasi </a></li>
        <li><a href="#program">Divisi</a></li>
        <li><a href="#galeri">Galeri</a></li>
        <li><a href="#kontak">Kontak</a></li>
      </ul>
      <div class="navbar-extra">
        <a href="#" id="search"><i data-feather="search"></i> </a>
        <a href="index.html" class="btn-signup">Sign In</a>
        <a href="index.html" class="btn-signin">Sign Up</a>
      </div>
      <div id="user-info">
        <div class="profile-picture">
          <img src="img/fachri.png" alt="Foto Profil" />
        </div>
        <span style="text-align: center">M Fachri Afif</span>
      </div>
    </nav>

    <!-- Jumbotron -->
    <div id="dashboard">
      <div class="jumbotron">
        <div class="container">
          <h2>
            Layanan Profesional <br />
            Digital <span> MBC Laboratory</span>
          </h2>
          <p>Pusat Riset Teknologi dan Konsultan Cybersecurity, Big Data, dan Multimedia Application (Game Technology dan GIS).</p>
          <a href="#program" class="btn">Lihat Riset Kami</a>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path
            fill="#c80036"
            fill-opacity="1"
            d="M0,128L48,133.3C96,139,192,149,288,144C384,139,480,117,576,101.3C672,85,768,75,864,101.3C960,128,1056,192,1152,186.7C1248,181,1344,107,1392,69.3L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
          ></path>
        </svg>
      </div>
    </div>

    <!-- Deskripsi Perusahaan -->
    <div id="deskripsi">
      <div class="company-image">
        <img src="img/deskripsi.png" alt="Gambar Perusahaan" />
      </div>
      <div class="deskripsi-content">
        <h2>Tentang Kami</h2>
        <p>
          MBC LABORATORY merupakan pusat riset teknologi yang berfokus pada bidang cybersecurity, big data, dan aplikasi multimedia. Kami menyediakan program-program pelatihan yang didesain untuk memenuhi kebutuhan industri di Indonesia.
          Dengan dukungan teknologi terkini dan tenaga pengajar berpengalaman, kami bertekad untuk meningkatkan kompetensi dan keterampilan dalam bidang-bidang yang krusial bagi masa depan digital.
        </p>
      </div>
    </div>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path
        fill="#c80036"
        fill-opacity="1"
        d="M0,192L48,176C96,160,192,128,288,122.7C384,117,480,139,576,154.7C672,171,768,181,864,165.3C960,149,1056,107,1152,101.3C1248,96,1344,128,1392,144L1440,160L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"
      ></path>
    </svg>

    <!-- Program -->

    <div id="program">
      <h2>Program Riset MBC LAB</h2>
      <p>MBC Laboratory Memiliki 4 fokus bidang Riset yang sesuai dengan kebutuhan industri di Indonesia</p>
      <div class="program-container">
        <div class="program-item">
          <img src="img/gam1.jpg" alt="Program 1" />
          <h3>Cyber Security</h3>

          <a href="detailProgram1.html" class="btn">Lihat Detail</a>
        </div>
        <div class="program-item">
          <img src="img/gam2.jpg" alt="Program 2" />
          <h3>Big Data</h3>

          <a href="detailProgram2.html" class="btn">Lihat Detail</a>
        </div>
        <div class="program-item">
          <img src="img/gam3.jpg" alt="Program 3" />
          <h3>GIS</h3>

          <a href="detailProgram3.html" class="btn">Lihat Detail</a>
        </div>
        <div class="program-item">
          <img src="img/prog4.jpg" alt="Program 4" />
          <h3>Game Tech</h3>

          <a href="detailProgram4.html" class="btn">Lihat Detail</a>
        </div>
      </div>
    </div>

    <!-- Galeri -->
    <div id="galeri">
      <h2>Dokumentasi Kegiatan</h2>
      <div class="slideshow-container">
        <div class="mySlides">
          <img src="img/galeri/1.png" style="width: 100%" />
        </div>
        <div class="mySlides">
          <img src="img/galeri/2.png" style="width: 100%" />
        </div>
        <div class="mySlides">
          <img src="img/galeri/3.png" style="width: 100%" />
        </div>
        <div class="mySlides">
          <img src="img/galeri/4.png" style="width: 100%" />
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
    </div>

    <!-- Kontak -->
    <section class="kontak" id="kontak">
      <h2><span>Kontak</span> Kami</h2>
      <div class="row">
        <!-- Peta di sebelah kiri -->
        <div class="map-container">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126748.56400425202!2d107.56075425156855!3d-6.9034423791984905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e6398252477f%3A0x146a1f93d3e815b2!2sBandung%2C%20Kota%20Bandung%2C%20Jawa%20Barat!5e0!3m2!1sid!2sid!4v1709089435745!5m2!1sid!2sid"
            width="650"
            height="400"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
        <!-- Informasi kontak -->
        <div class="contact-info">
          <table>
            <tr>
              <th colspan="2">Informasi Kontak</th>
            </tr>
            <tr>
              <td>Lembaga</td>
              <td>Telkom University</td>
            </tr>
            <tr>
              <td>Email</td>
              <td>MBC_LAB@gmail.co.id</td>
            </tr>
            <tr>
              <td>Telepon</td>
              <td>+6282219949518</td>
            </tr>
            <tr>
              <td>Alamat</td>
              <td>Jl. Telekomunikasi No.1, Terusan Buah Batu, Bandung 40257</td>
            </tr>
          </table>
          <!-- Tautan Sosial Media -->
          <div class="social-media">
            <a href="https://www.instagram.com/mbclab/"><i data-feather="instagram"></i></a>
            <a href="https://www.linkedin.com/company/mbclaboratory/"><i data-feather="linkedin"></i></a>
            <a href="https://wa.me/082219949518"><i data-feather="message-square"></i></a>
          </div>
        </div>
      </div>
    </section>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path
        fill="#c80036"
        fill-opacity="1"
        d="M0,160L60,154.7C120,149,240,139,360,154.7C480,171,600,213,720,245.3C840,277,960,299,1080,261.3C1200,224,1320,128,1380,80L1440,32L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"
      ></path>
    </svg>
    <footer id="footer" class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="developer-info">
            <h3>Informasi Developer</h3>
            <ul>
              <li><strong>Nama:</strong> Muhammad Fachri Afif</li>
              <li><strong>NIM:</strong> 1101223397</li>
              <li><strong>Alamat:</strong> Jl. Kliningan Buah Batu, Bandung</li>
              <li><strong>Email:</strong> fachryafif86@gmail.com</li>
            </ul>
          </div>
          <div class="social-media">
            <h3>Sosial Media</h3>
            <ul>
              <li>
                <a href="https://www.instagram.com/fachriafif__" target="_blank"><i data-feather="instagram"></i></a>
              </li>
              <li>
                <a href="https://www.linkedin.com/in/muhammad-fachri-afif/" target="_blank"><i data-feather="linkedin"></i></a>
              </li>
              <li>
                <a href="https://wa.me/082219949518" target="_blank"><i data-feather="message-square"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="copyright">
          <p>Copyright Muhammad Fachri Afif &copy; 2024</p>
        </div>
      </div>
    </footer>

    <script>
      feather.replace();
    </script>
    <script src="script.js"></script>
  </body>
</html>
