:root {
  --primary: #f6f8fd;
  --bg: #c80036;
  --tambah: hsl(227, 92%, 58%);
  --basic: #110843;
  --coba: #110843;
}
body {
  font-family: 'poppins', sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--primary);
}
.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}
/* Navbar */
#navbar {
  background-color: var(--bg);
  width: 100%;
  padding: 15px 0;
  position: fixed;
  z-index: 1000;
}
#navbar .navbar-logo a {
  padding: 0 0.5rem;
  position: absolute;
  left: 40px;
  top: -30px;
}
#navbar .navbar-logo img {
  width: auto;
  height: 110px;
}
#navbar ul {
  padding: 0;
  margin: 0;
  text-align: center;
}
#navbar ul li {
  display: inline-block;
}
#navbar ul li a {
  font-size: smaller;
  display: block;
  color: var(--primary);
  text-decoration: none;
  padding: 15px 20px;
  transition: background-color 0.3s ease;
}
#navbar ul li a:hover {
  background-color: var(--basic);
}
#navbar .navbar-extra #search {
  color: #fff;
  padding: 0 0.5rem;
  position: absolute;
  right: 120px;
  top: 29px;
}
.navbar-extra {
  display: flex;
  align-items: center;
  font-weight: 300;
}
.btn-signin,
.btn-signup {
  font-size: small;
  font-size: 12px;
  position: absolute;
  display: inline-block;
  padding: 4px 8px;
  margin-left: 10px;
  background-color: var(--basic);
  color: var(--primary);
  text-decoration: none;
  border-radius: 20px;
  transition: background-color 0.3s ease;
}
.btn-signin {
  top: 26px;
  right: 180px;
}
.btn-signup {
  top: 26px;
  right: 250px;
}
.btn-signin:hover,
.btn-signup:hover {
  background-color: var(--primary);
  color: var(--basic);
}
#navbar .navbar-extra #search:hover {
  color: var(--basic);
}
#user-info {
  color: var(--primary);
  margin-right: 20px;
  position: absolute;
  right: 10px;
  top: 12px;
}
#user-info span {
  font-size: 10px;
  font-weight: 500;
}
.profile-picture {
  width: 40px;
  height: 40px;
  overflow: hidden;
  border-radius: 50%;
  margin-right: 10px;
  margin-left: 10px;
}
.profile-picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Jumbotron */
.jumbotron {
  position: relative;
  color: var(--basic);
  padding: 100px 0;
  text-align: center;
  min-height: 80vh;
  font-family: 'poppins', sans-serif;
}
.jumbotron::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  filter: blur(3px);
  z-index: -1;
}
.jumbotron::after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
}
.jumbotron .container {
  position: relative;
  z-index: 1;
  max-width: 800px;
  margin: 0 auto;
}
.jumbotron h2 {
  font-size: 3em;
  font-weight: bold;
  margin-bottom: 20px;
}
.jumbotron h2 span {
  color: var(--bg);
  font-weight: 900;
  font-family: 'poppins', sans-serif;
}
.jumbotron p {
  max-width: 500px;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 30px;
  margin: 0 auto 20px;
}
.jumbotron .container .btn {
  font-weight: 700;
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--basic);
  color: var(--primary);
  text-decoration: none;
  border-radius: 20px;
  margin-top: 50px;
  transition: background-color 0.3s ease;
}
.jumbotron .container .btn:hover {
  background-color: var(--bg);
}

section {
  padding: 20px 0;
}

/* Deskripsi */
#deskripsi {
  background-color: #c80036;
  color: var(--primary);
  padding: 15px 30px;
  display: flex;
  align-items: center;
  margin-top: -130px;
  margin-bottom: -7px;
}
.company-image {
  flex: 1.5;
  margin-right: 40px;
  margin-left: 150px;
}
.company-image img {
  max-width: 100%;
  border-radius: 10px;
}
.deskripsi-content {
  flex: 3;
}
.deskripsi-content h2 {
  font-size: 2.2em;
  margin-bottom: 20px;
  color: var(--primary);
}
.deskripsi-content p {
  font-size: 1em;
  line-height: 1.8;
  width: 80%;
}

/* Program */
#program {
  text-align: center;
  padding: 20px;
}
.program-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  transition: all 0.5s ease;
}
.program-item {
  width: 220px;
  margin: 0 10px 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}
.program-item img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
}
.program-item h3 {
  margin-bottom: 5px;
}
.program-item .price {
  width: 100%;
  text-align: center;
  font-size: 0.9em;
  color: #666;
  color: var(--tambah);
}
.program-item:hover {
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}
.program-item h3 {
  color: var(--bg);
  font-size: 1.5em;
  margin-bottom: 10px;
}
.program-item p {
  color: #666;
  line-height: 1.6;
}
.program-item .btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--basic);
  color: var(--primary);
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  margin-top: 10px;
}
.program-item .btn:hover {
  background-color: var(--bg);
}
#program {
  width: calc(50% - 20px);
  padding: 20px;
  box-sizing: border-box;
}
#program {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
  margin-bottom: 40px;
}

/* galeri */
#galeri {
  padding: 20px;
}
#galeri h2 {
  text-align: center;
}
#galeri p {
  color: #333;
  text-align: center;
}

#galeri img {
  display: block;
  margin: 10px auto;
}

/* Login dan Registrasi */
.header-form {
  text-align: center;
  color: var(--bg);
}

/* Slide show */
.slideshow-container {
  max-width: 650px;
  position: relative;
  margin: auto;
}
.mySlides {
  display: none;
  width: 100%;
}
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: auto;
  padding: 5px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  background-color: var(--bg);
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* kontak */
.kontak {
  background-color: #f6f8fd;
  padding: 50px 0;
}

.kontak h2 {
  text-align: center;
  color: var(--basic);
  margin-bottom: 30px;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.map-container {
  flex: 1 1 60%;
  margin-bottom: 20px;
}

.contact-info {
  flex: 1 1 35%;
  background-color: #c80036;
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.contact-details {
  margin-bottom: 20px;
}

.contact-info h3 {
  color: #f6f8fd;
  margin-bottom: 10px;
}

.contact-info table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 10px;
  margin-top: 10px;
}

.contact-info th,
.contact-info td {
  padding: 10px;
  border-bottom: 1px solid #ddd;
  border-radius: 10px 10px 0 0;
}

.contact-info th {
  background-color: #f6f8fd;
  color: #c80036;
  text-align: left;
}

.contact-info td {
  color: #f6f8fd;
}

.social-media {
  display: flex;
  justify-content: center;
}

.social-media a {
  margin: 0 5px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  color: var(--bg);
  font-size: 1.2rem;
  border-radius: 50%;
  background-color: #f6f8fd;
  transition: background-color 0.3s ease;
}

.social-media a:hover {
  background-color: var(--basic);
}

/* Footer */
.footer {
  background-color: #c80036;
  color: #fff;
  font-family: 'Arial', sans-serif;
  margin-top: -39px;
}

.footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer .footer-content {
  display: flex;
  flex-wrap: wrap;
  flex: 1 1 50%;
}

.footer h3 {
  color: var(--primary);
  font-size: 1.2rem;
  margin-bottom: 15px;
}
.footer ul {
  list-style: none;
  padding: 0;
}

.footer ul li {
  margin-bottom: 10px;
}

.footer ul li strong {
  font-weight: bold;
}

.footer ul li a {
  color: #c80036;
  text-decoration: none;
  font-size: 1.2rem;
}

.footer ul li a:hover {
  text-decoration: underline;
}

.footer .social-media {
  display: flex;
  justify-content: flex-end;
  flex: 1 1 50%;
}

.footer .social-media a {
  margin-left: 20px;
  font-size: 1.5rem;
  color: #c80036;
}

.footer .copyright {
  text-align: center;
  margin-top: 20px;
  flex: 1 1 100%;
  color: rgb(255, 255, 255);
}
